<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <ul class="header_all">
                <li class="left_header"><a href="index.html" class="left_items"><img src="img/main.svg"
                            alt="main"></a><a href="#"><img src="img/search.svg" alt="search"></a></li>
                <li class="rieght_header"><a href="#" class="rieght_items"><img src="img/menu.svg" alt="menu"></a><a
                        href="registration.html" class="rieght_items"><img src="img/profile.svg"
                            alt="registration"></a><a href="cart.html" class="rieght_items"><img src="img/cart.svg"
                            alt="cart"></a></li>
            </ul>
        </div>
    </div>
    <div class="promo">
        <div class="container">
            <div class="promo_box">
                <div class="heading_promo">
                    <h1 class="heading-top">THE BRAND</h1>
                    <div class="heading_bot">
                        <h1 class="luxerious">OF LUXERIOUS <div class="fashion">FASHION</div>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heading">
    </div>
    <div class="categories">
        <div class="container">
            <div class="item_categories_top">
                <div class="item_categories"><img class="women_img" src="img/women.jpg" alt="women">
                    <div class="text_categories">
                        <p class="top_text_categories">30% OFF</p>
                        <h1 class="bot_text_categories">FOR WOMEN</h1>
                    </div>
                </div>
                <div class="item_categories"><img class="men_img" src="img/men.jpg" alt="men">
                    <div class="text_categories">
                        <p class="top_text_categories">HOT DEAL</p>
                        <h1 class="bot_text_categories">FOR MEN</h1>
                    </div>
                </div>
                <div class="item_categories"><img class="kids_img" src="img/kids.jpg" alt="kids">
                    <div class="text_categories">
                        <p class="top_text_categories">NEW ARRIVALS</p>
                        <h1 class="bot_text_categories">FOR KIDS</h1>
                    </div>
                </div>
            </div>
            <div class="item_categories_bot"><img class="accesories_img" src="img/accesories.jpg" alt="accesories">
                <div class="text_categories_bot">
                    <p class="top_text_categories">LUXIROUS & TRENDY</p>
                    <h1 class="bot_text_categories">accesories</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="container">
            <div class="main_header_products">
                <h1 class="heading_products">Fetured Items</h1>
                <p class="text_products">Shop for items based on what we featured in this week</p>
            </div>
            <div class="cards">
                <div class="item_products"><img class="card1_img" src="img/cart1.png" alt="product 1">
                    <h2 class="header_cards">ELLERY X M'O CAPSULE</h2>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card2_img" src="img/cart2.png" alt="product 2">
                    <h2 class="header_cards">ELLERY X M'O CAPSULE</h2>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card3_img" src="img/cart3.png" alt="product 3">
                    <h2 class="header_cards">ELLERY X M'O CAPSULE</h2>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card4_img" src="img/cart4.png" alt="product 4">
                    <h2 class="header_cards">ELLERY X M'O CAPSULE</h2>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card5_img" src="img/cart5.png" alt="product 5">
                    <h2 class="header_cards">ELLERY X M'O CAPSULE</h2>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
                <div class="item_products"><img class="card6_img" src="img/cart6.png" alt="product 6">
                    <h2 class="header_cards">ELLERY X M'O CAPSULE</h2>
                    <p class="txt_cards">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price_cards">$52.00</p>
                </div>
            </div>
            <div class="button_products">
                <button class="button_products_border">
                    <p class="button_txt">Browse All Product</p>
                </button>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="features_box">
                <div class="features_Delivery"><img src="img/car.svg" alt="Delivery">
                    <div class="txt_box_features">
                        <h3 class="features_header">Free Delivery</h3>
                        <p class="features_txt">Worldwide delivery on all. Authorit tively morph next-generation
                            innovtion with extensive models.</p>
                    </div>
                </div>
                <div class="features_sale"><img src="img/sale.png" alt="sale">
                    <div class="txt_box_features">
                        <h3 class="features_header">Sales & discounts</h3>
                        <p class="features_txt">Worldwide delivery on all. Authorit tively morph next-generation
                            innovtion with extensive models.</p>
                    </div>
                </div>
                <div class="features_crown"><img src="img/crown.png" alt="crown">
                    <div class="txt_box_features">
                        <h3 class="features_header">Quality assurance</h3>
                        <p class="features_txt">Worldwide delivery on all. Authorit tively morph next-generation
                            innovtion with extensive models.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feadback">
        <div class="container">
            <div class="feadback_box">
                <div class="feadback_left"><img src="img/feadback_face.png" alt="face">
                    <h3 class="feadback_txt"> “Vestibulum quis porttitor dui ! Quisque <br> viverra nunc mi,
                        a pulvinar purus <br> condimentum“</h3>
                </div>
                <div class="feadback_subscribe">
                    <h3 class="subscribe_header">SUBSCRIBE </h3>
                    <p class="subscribe_txt">FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="button_subscribe_all">
                        <input type="email" class="input_subscribe" placeholder="Enter Your Email">
                        <button class="button_subscribe">
                            <p class="button_subscribe_txt">subscribe</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_box">
                <div class="footer_left">
                    <p class="footer_txt">&copy; 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_rieght">
                    <button class="button_facebook">
                        <img src="img/icon_facebook.png" alt="icon_facebook"></button>
                    <button class="icon_insta"><img src="img/icon_insta.png" alt="icon_insta"></button>
                    <button class="icon_insta"><img src="img/icon_p.png" alt="icon_p"></button>
                    <button class="icon_insta"><img src="img/icon_twiter.png" alt="icon_twiter"></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>